# Firma-studia

Firma/: App.Config  Firma.csproj
Firma/Models/: ModelZaliczenie.Designer.cs  ModelZaliczenie.edmx  ModelZaliczenie.edmx.diagram
Firma/Models/Entities/: ModelFaktury.Designer.cs  ModelFaktury.edmx  ModelFaktury.edmx.diagram
Firma/Themes/: Generic.xaml
Firma/ViewModels/: AllBrandsViewModel.cs  AllComoditiesViewModel.cs  AllComodityCategoriesViewModel.cs  AllContractorTypesViewModel.cs  AllContractorsViewModel.cs  AllCurenciesViewModel.cs  AllDeliveryItemsViewModel.cs  AllDeliveryStatusesViewModel.cs  AllDeliveryViewModel.cs  AllEmplyeeTypesViewModel.cs  AllEmplyeesViewModel.cs  AllInvoiceItemsViewModel.cs  AllInvoicesViewModel.cs  AllPaymentMethodsViewModel.cs  AllSizeTypesViewModel.cs  AllStoragesViewModel.cs  AllWarehousesViewModel.cs  MainWindowViewModel.cs  WszystkieTowaryViewModel.cs
Firma/ViewModels/Abstract/: AllViewModel.cs  WszystkieViewModel.cs
Firma/Views/: AllBrandsView.xaml  AllBrandsView.xaml.cs  AllComoditiesView.xaml  AllComoditiesView.xaml.cs  AllComodityCategoriesView.xaml  AllComodityCategoriesView.xaml.cs  AllContractorTypesView.xaml  AllContractorTypesView.xaml.cs  AllContractorsView.xaml  AllContractorsView.xaml.cs  AllCurenciesView.xaml  AllCurenciesView.xaml.cs  AllDeliveriesView.xaml  AllDeliveriesView.xaml.cs  AllDeliveryItemsView.xaml  AllDeliveryItemsView.xaml.cs  AllDeliveryStatusesView.xaml  AllDeliveryStatusesView.xaml.cs  AllEmployeeTypesView.xaml  AllEmployeeTypesView.xaml.cs  AllEmployeesView.xaml  AllEmployeesView.xaml.cs  AllInvoiceItemsView.xaml  AllInvoiceItemsView.xaml.cs  AllInvoicesView.xaml  AllInvoicesView.xaml.cs  AllPaymentMethodsView.xaml  AllPaymentMethodsView.xaml.cs  AllSizeTypesView.xaml  AllSizeTypesView.xaml.cs  AllStoragesView.xaml  AllStoragesView.xaml.cs  AllViewBase.cs  AllWarehousesView.xaml  AllWarehousesView.xaml.cs  MainWindowResources.xaml  WszystkieFakturyView.xaml  WszystkieFakturyView.xaml.cs  WszystkieTowaryView.xaml  WszystkieTowaryView.xaml.cs  (+1 more)
