<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81e90859a7894f4e9758d7898ec1d94c" Name="Diagram1">
        <EntityTypeShape EntityType="Faktury2022Model.Adres" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.Faktura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.Kontrahent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.PozycjaFaktury" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.Rodzaj" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.SposobPlatnosci" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.Status" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.Towar" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Faktury2022Model.FK_Kontrahent_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_Faktura_Kontrahent" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_Faktura_SposobPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_PozycjaFaktury_Faktura" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_Kontrahent_Rodzaj" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_Kontrahent_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_PozycjaFaktury_Towar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>